VITE_SUPABASE_PROJECT_ID="fxpcypqfqvrwwgwmccai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4cGN5cHFmcXZyd3dnd21jY2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODI5ODIsImV4cCI6MjA4NzI1ODk4Mn0.FDbjb8nc82qaI5STfkzQ3B3Rf3nWLoOLanBWRvhhalY"
VITE_SUPABASE_URL="https://fxpcypqfqvrwwgwmccai.supabase.co"
